# db-sharding

./: .gitignore  pom.xml
sharding-jdbc-case/: pom.xml
sharding-jdbc-case/src/main/java/com/yibo/shardingcase/: ShardingJDBCApplication.java
sharding-jdbc-case/src/main/java/com/yibo/shardingcase/config/: SwaggerConfig.java
sharding-jdbc-case/src/main/java/com/yibo/shardingcase/domain/entity/: ProductDescript.java  ProductInfo.java  ProductInfoDTO.java  Region.java  StoreInfo.java
sharding-jdbc-case/src/main/java/com/yibo/shardingcase/mapper/: ProductDescriptMapper.java  ProductDescriptMapperExt.java  ProductInfoMapper.java  ProductInfoMapperExt.java  RegionMapper.java  StoreInfoMapper.java
sharding-jdbc-case/src/main/java/com/yibo/shardingcase/service/: ProductService.java  ProductServiceImpl.java
sharding-jdbc-case/src/main/resources/: application.properties
sharding-jdbc-case/src/main/resources/generator/: config.properties  generatorConfig.xml
sharding-jdbc-case/src/main/resources/mapper/: ProductDescriptMapper.xml  ProductDescriptMapperExt.xml  ProductInfoMapper.xml  ProductInfoMapperExt.xml  RegionMapper.xml  StoreInfoMapper.xml
sharding-jdbc-case/src/test/java/com/yibo/shardingcase/service/: ProductServiceTest.java
sharding-jdbc-simple/: pom.xml
sharding-jdbc-simple/src/main/java/com/yibo/dbsharding/: ShardingJDBCApplication.java
sharding-jdbc-simple/src/main/java/com/yibo/dbsharding/config/: ShardingJDBCConfig.java
sharding-jdbc-simple/src/main/java/com/yibo/dbsharding/domain/entity/: TradeDict.java  TradeOrder.java  TradeUser.java  TradeUserDao.java
sharding-jdbc-simple/src/main/java/com/yibo/dbsharding/mapper/: TradeDictMapper.java  TradeDictMapperExt.java  TradeOrderMapper.java  TradeOrderMapperExt.java  TradeUserMapper.java  TradeUserMapperExt.java
sharding-jdbc-simple/src/main/resources/: application.properties
sharding-jdbc-simple/src/main/resources/generator/: config.properties  generatorConfig.xml
sharding-jdbc-simple/src/main/resources/mapper/: TradeDictMapper.xml  TradeDictMapperExt.xml  TradeOrderMapper.xml  TradeOrderMapperExt.xml  TradeUserMapper.xml  TradeUserMapperExt.xml
sharding-jdbc-simple/src/test/java/com/yibo/dbsharding/mapper/: TradeDictMapperTest.java  TradeOrderMapperTest.java  TradeUserMapperTest.java
